"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "restricted", # "Apache-2.0 OR MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "zeroize",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__zeroize_derive__0_9_3//:zeroize_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.9.3",
    crate_features = [
        "alloc",
        "default",
        "no-std", # !!manually changed!!
        "zeroize_derive",
    ],
)

# Unsupported target "zeroize_derive" with type "test" omitted
